







<!DOCTYPE html>
<html>
<head>
    <title>My Basic Web Page</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333333;
        }
        
        p {
            color: #666666;
            line-height: 1.5;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome To My First Project</h1>
        
    </div>
</body>
</html>

<button class="h">
  CLICK THE  LINK--->
</button>
<style>
  .h
  {
  background-color:red;
    color:white;
    border: none;
    height: 30px;
    width: 101;
    border-radius: 10px;
    cursor: pointer;   
    margin-right: 10px;
   
   transition: opacity 1s;
     }
  </style>

<a href="https://www.bing.com/images/search?view=detailV2&ccid=GKVN017U&id=D555213CD6B65AF3E62D72E6B7523C7A44CA5F87&thid=OIP.GKVN017USMKbpzcNtRJhnwHaEK&mediaurl=https%3a%2f%2fi.ytimg.com%2fvi%2fAns1-yzUD1U%2fmaxresdefault.jpg&exph=720&expw=1280&q=faculty+information+sona+college+of+technology&simid=608034006597442790&FORM=IRPRST&ck=56BBF60297717AE3B3D366AA67DD4B2D&selectedIndex=27&ajaxhist=0&ajaxserp=0" target="_blank">
Click here
</a>
